{
  "name": "pharma-recruitment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "exceljs": "^4.4.0",
    "formidable": "^3.5.1",
    "fs-extra": "^11.2.0",
    "lucide-react": "^0.525.0",
    "multer": "^2.0.2",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.4.5",
    "@types/fs-extra": "^11.0.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
